{
  "name": "",
  "version": "",
  "description": "",
  "scripts": {
    "test": "echo \"No tests yet...\"",
    "start": "index.js"
  },
  "author": "",
  "dependencies": {
    "tedious": "^9.0.1"
  }
}
